# cs

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/ligeiro/cs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ligeiro/cs/application/: CsApplication.java
app/src/main/java/br/com/ligeiro/cs/dagger/: AppModule.java  NetComponent.java  NetModule.java  PageRepoModule.java
app/src/main/java/br/com/ligeiro/cs/dagger/component/: ActivityComponent.java  AppComponent.java  PullComponent.java  RepoComponent.java
app/src/main/java/br/com/ligeiro/cs/dagger/module/: ActivityModule.java  AppModule.java  NetModule.java  PullModule.java  RepoModule.java
app/src/main/java/br/com/ligeiro/cs/dagger/scope/: PerActivity.java  PerFragment.java
app/src/main/java/br/com/ligeiro/cs/data/repository/: IRepoRepository.java  RetrofitRest.java
app/src/main/java/br/com/ligeiro/cs/data/repository/datasource/: IRepoDataSource.java  RepoDataMemory.java  RepoDataNetwork.java  RepoFactory.java
app/src/main/java/br/com/ligeiro/cs/data/repository/pulls/: IPullRepository.java  RetrofitPullRepository.java
app/src/main/java/br/com/ligeiro/cs/data/repository/repo/: IRepoRepository.java  RetrofitRest.java
app/src/main/java/br/com/ligeiro/cs/data/repository/user/: IUserRepository.java  UserRepository.java
app/src/main/java/br/com/ligeiro/cs/data/rest/: Api.java
app/src/main/java/br/com/ligeiro/cs/domain/interactor/: GetPullUseCase.java  GetRepositoryUseCase.java  GetUserUseCase.java  Interactor.java  UseCase.java
app/src/main/java/br/com/ligeiro/cs/domain/model/: Item.java  Owner.java  PullAndUser.java  RepoAndUser.java  Repository.java  User.java
app/src/main/java/br/com/ligeiro/cs/domain/model/pulls/: Base.java  (+11 more)
app/src/main/java/br/com/ligeiro/cs/presentation/presenter/: AbstPresenter.java  IPresenter.java
app/src/main/java/br/com/ligeiro/cs/presentation/view/: View.java
app/src/main/res/layout/: activity_main.xml  card_pulls.xml  card_repos.xml  fragment_pulls.xml  fragment_repos.xml  loading.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/ligeiro/cs/: ExampleUnitTest.java
(+20 files in other folders)
